# Ecommerce

./: README.md
Ecommmerce/: package-lock.json  package.json
Ecommmerce/backend/: pom.xml
Ecommmerce/frontend/: index.html  package-lock.json  package.json
Ecommmerce/frontend/src/: AppRoutes.jsx  theme.js
Ecommmerce/src/: App.jsx  AppRoutes.jsx  index.css
Ecommmerce/src/components/: NavBar.jsx  PageWrapper.jsx
Ecommmerce/src/context/: AuthContext.jsx
Ecommmerce/src/data/: products.js
Ecommmerce/src/pages/: BrowseProductsPage.jsx  CartPage.jsx  HomePage.jsx  LoginPage.jsx  ProfilePage.jsx  ShopPage.jsx  (+1 more)
ServiceEverZ/: .gitIgnore
ServiceEverZ/backend/: .dockerignore  Readme.md  docker-compose.yml
ServiceEverZ/backend/services/change-management-service/: .LCKpom.xml~  MailServiceClient.java  pom.xml
ServiceEverZ/backend/services/change-management-service/src/main/java/com/rvz/serviceeverz/: ChangeManagementApplication.java
ServiceEverZ/backend/services/change-management-service/src/main/java/com/rvz/serviceeverz/config/: FeignConfig.java
ServiceEverZ/backend/services/change-management-service/src/main/java/com/rvz/serviceeverz/controller/: ChangePlanController.java  FreezeWindowController.java
ServiceEverZ/backend/services/change-management-service/src/main/java/com/rvz/serviceeverz/dto/request/: BulkMailRequest.java  CreateChangePlanRequest.java  FreezeWindowRequest.java  MailRequest.java  ManagerDecisionRequest.java  UpdateChangePlanRequest.java
ServiceEverZ/backend/services/change-management-service/src/main/java/com/rvz/serviceeverz/dto/response/: ApiResponse.java  ChangeAuditLogResponse.java  ChangePlanResponse.java  FreezeWindowResponse.java  UserEmailResponse.java
ServiceEverZ/backend/services/change-management-service/src/main/java/com/rvz/serviceeverz/entity/: ChangeAuditLog.java  ChangePlan.java  FreezeWindow.java
ServiceEverZ/backend/services/change-management-service/src/main/java/com/rvz/serviceeverz/enums/: ChangePriority.java  ChangeStatus.java  ChangeType.java
ServiceEverZ/backend/services/change-management-service/src/main/java/com/rvz/serviceeverz/exception/: ChangeManagementException.java  GlobalExceptionHandler.java
ServiceEverZ/backend/services/change-management-service/src/main/java/com/rvz/serviceeverz/feign/: MailServiceClient.java  UserServiceClient.java
ServiceEverZ/backend/services/change-management-service/src/main/java/com/rvz/serviceeverz/repository/: ChangeAuditLogRepository.java  ChangePlanRepository.java  FreezeWindowRepository.java
ServiceEverZ/backend/services/change-management-service/src/main/java/com/rvz/serviceeverz/service/: ChangePlanService.java  EmailComposerService.java  FreezeWindowService.java
ServiceEverZ/backend/services/change-management-service/src/main/java/com/rvz/serviceeverz/service/impl/: ChangePlanServiceImpl.java  FreezeWindowServiceImpl.java
ServiceEverZ/backend/services/change-management-service/src/main/resources/: application.properties
ServiceEverZ/frontend/: Dockerfile  default.conf  index.html  package-lock.json  package.json
(+1085 files in other folders)
